<!DOCTYPE html>
<html>
    <head>
        <title>Flipped Footer</title>
        <link rel="icon" href="images/pixComp.ico">
        <link rel="stylesheet" href="styles/style.css">
        <!-- WebFont Scripts -->
        <script src="https://use.edgefonts.net/poiret-one.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
		<script src="scripts/menuSub.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img[src*="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] 
    {display: none;
}

::-webkit-scrollbar {
    display: none;
}

html, body {
    height: 100%;
    margin: 0;
}

#about {
    position: fixed;
    top: 10em;
}

#home {
    position: fixed;
    top: 10em;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 135px;
    background-color: black;
    color: white;
    text-align: center;
}

#header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 135px;
    background-color: black; 
    color: white;
    text-align: center;
}

.flip {
    width: 100%;
    min-height: 100%; 
}

.flip .front {
    background-color: white;
}

.flip .back {
    background-color: white;
}


.btn {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

</style>
</head>

<body>

<div class="flip"> 

    <div class="front">

    	<div class="verAlign">
            <div style="cursor: pointer;">
                <h2 class="grow" onclick="overtDrop()">Overt Analysis</h2>
                </div>
                    <p id="1"></p>
                    <p id="2"></p>
                <button class="btn btn-success" id="flip-btn"><h2 class="grow">Curriculum Vitae & Resume</h2></button>
                <div style="cursor: pointer;">
                <h2 class="grow" onclick="webDrop()">Web Development & Coding</h2>
                </div>
                    <p id="3"></p>
                    <p id="4"></p>
                <button class="btn btn-success" id="flip-btn"><h2 class="grow"><p>About</p></h2></button>
    	</div>

        <div id="footer">
    		<br>
            <p class="information">Jason Richard Bradshaw<br> Edmonton, Alberta<br>jasonrichardbradshaw@gmail.com
            <br> 2018</p>
            <a href="https://www.linkedin.com/in/jason-bradshaw-2264b0112/" target="_blank"><img src="images/linkedin.png" class="link" alt="LinkedIn Logo"></a> 
        </div>

    </div> 

    <div class="back">

    	<div style="position: fixed; margin-top: 10em;">
    		<p>THIS IS GOING TO BE MY PORTFOLIO WEBSITE!!</p>
    	</div>

        <div id="header">
        <br>
        <p class="information">Jason Richard Bradshaw<br> Edmonton, Alberta<br>jasonrichardbradshaw@gmail.com
            <br> 2018</p>
            <button class="btn btn-danger" id="unflip-btn" style="padding: 0; border: none; background: none;">
            	<img src="images/home1.png" class="home" alt="Home">
            </button>
        </div>
    
    </div> 

</div>

<script type="text/javascript">

    $(".flip").flip({
        trigger: "manual",
        axis: "x"
    });

    $(document).on("click", "#flip-btn ", function() {
        $(".flip").flip(true);
       
    });

    $(document).on("click", "#unflip-btn", function() {
        $(".flip").flip(false);
        
    });

</script>

</body>

</html>